# courses_site_back_front_courses_site_angular

./: 404.html  DEVOPS_COMMANDS.md  DEV_WORKFLOW.md  Manual deploy aws elastik breanstalk.rtf  checks.html  chunk-2PMER7BI.js  chunk-D2N6ME3Z.js  chunk-DPCHUNFM.js  chunk-DVFOCUSC.js  chunk-H4BNVMDY.js  chunk-O4RN5H45.js  chunk-OAKLOUHX.js  chunk-ROEOJSRA.js  chunk-UTM4NVGC.js  chunk-YNQ3P24T.js  chunk-ZEISFBBQ.js  docker-compose.yml  index.csr.html  index.html  local-ci.ps1  main-42B3SG7N.js  main-5OHUAETI.js  main-F22LXWQI.js  main-M5DW4WCU.js  main-MNAVDHZ2.js  main-RIRU2S7O.js  main-TVDKEVZN.js  pasos_crear_usuario_sql.txt  setup-hooks.ps1  styles-2W7CVG64.css  styles-CIYVM2WU.css
.github/workflows/: main.yml
courseback/: .dockerignore  BACKEND_FLOW.md  BACKEND_TESTS_REFERENCE.md  DEVOPS_SPECIFICATIONS.md  Dockerfile  POWERSHELL_TESTS.md  REPOSITORY_METHODS.md  RUN_TESTS_COMMANDS.md  USER_DETAILS_METHODS.md  pom.xml
courseback/src/main/java/back/courseback/coursesbackend/: CoursesbackendApplication.java  DataInitializer.java  newnew.java
courseback/src/main/java/back/courseback/coursesbackend/controller/: AuthController.java
courseback/src/main/java/back/courseback/coursesbackend/dto/: LoginRequest.java  SignUpRequest.java
courseback/src/main/java/back/courseback/coursesbackend/model/: User.java  UserPrincipal.java
courseback/src/main/java/back/courseback/coursesbackend/repository/: UserRepository.java
courseback/src/main/java/back/courseback/coursesbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java
courseback/src/main/java/back/courseback/coursesbackend/service/: AuthService.java
courseback/src/main/resources/: application.properties
courseback/src/test/java/back/courseback/coursesbackend/: CoursesbackendApplicationTests.java
courseback/src/test/java/back/courseback/coursesbackend/controller/: AuthControllerTest.java
courseback/src/test/java/back/courseback/coursesbackend/repository/: UserRepositoryTest.java
courseback/src/test/java/back/courseback/coursesbackend/security/: JwtTokenProviderTest.java
courseback/src/test/java/back/courseback/coursesbackend/service/: AuthServiceTest.java
coursefront/: .dockerignore  Dockerfile  frontend_flow.md  nginx.conf  package-lock.json  package.json  test_commands.md  tsconfig.app.json
coursefront/src/: auth.service.ts  index.html  init-testbed.ts  main.ts  server.ts  styles.css  types.ts  user.service.ts
coursefront/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts  login.component.html  login.component.spec.ts  login.component.ts
coursefront/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
coursefront/src/app/header/: header.component.html  header.component.ts
coursefront/src/app/user-management/: user-management.component.html  user-management.component.ts
dashboard/: index.html
